# qaguru_11_jenkins

./: .gitignore  build.gradle
src/test/java/data/: RegistrationFormData.java
src/test/java/helpers/: Attach.java  CredentialsConfig.java
src/test/java/pages/: RegistrationFormPage.java
src/test/java/tests/qaguru/: OwnerTest.java  RegistrationFormPageTest.java  TestBase.java
