plugins {
    id 'java'
    id "io.qameta.allure" version "2.9.6"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

compileTestJava {
    options.encoding = 'UTF-8'
}

allure {
    adapter.aspectjWeaver = true
    report {
        version = "2.17.3"
    }
    adapter {
        frameworks {
            junit5 {
                adapterVersion = "2.17.3"
            }
        }
    }
}

dependencies {
    testImplementation(
            'org.junit.jupiter:junit-jupiter:5.8.2',
            'com.codeborne:selenide:6.4.0',
            'io.qameta.allure:allure-selenide:2.17.3',
            'io.qameta.allure:allure-junit5:2.17.3',
            'com.github.javafaker:javafaker:1.0.2',
            'org.aeonbits.owner:owner:1.0.12',
    )
    testRuntimeOnly(
            'org.slf4j:slf4j-simple:1.7.36',
            'org.junit.jupiter:junit-jupiter:5.8.2'
    )
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

tasks.withType(Test) {
    systemProperties(System.getProperties())
    useJUnitPlatform()

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}

task owner(type: Test) {
    useJUnitPlatform {
        includeTags("owner")
    }
}

task general(type: Test) {
    useJUnitPlatform {
        includeTags("general")
    }
}